bin/Debug/netcoreapp2.1/RippleType.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "7dc296497749abd4da963e693b3260fb7f34a376"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "RippleType/2.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.1",
          "websocketsharp.core": "1.0.0"
        },
        "runtime": {
          "RippleType.dll": {}
        }
      },
      "Newtonsoft.Json/12.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1.22727"
          }
        }
      },
      "websocketsharp.core/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/websocket-sharp-core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "RippleType/2.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/12.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jmVyoEyk0In8r+AObYQyFKVFm7uSRzE0XSHSbEtBJcZDMV6DqJoyB4FLcHwprPVhAh826so0db3DIKXVnpGoPA==",
      "path": "newtonsoft.json/12.0.1",
      "hashPath": "newtonsoft.json.12.0.1.nupkg.sha512"
    },
    "websocketsharp.core/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qwko+jN0TpWB4agvPzDZ0p0w4c0nsooeyAo+yi1IhAM+pqg0hTVle6bj/BjyS/Iwj81z+Q+wXN3oXl4dWUrBdg==",
      "path": "websocketsharp.core/1.0.0",
      "hashPath": "websocketsharp.core.1.0.0.nupkg.sha512"
    }
  }
}

bin/Debug/netcoreapp2.1/RippleType.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "7dc296497749abd4da963e693b3260fb7f34a376"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "RippleType/2.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.1",
          "websocketsharp.core": "1.0.0"
        },
        "runtime": {
          "RippleType.dll": {}
        }
      },
      "Newtonsoft.Json/12.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1.22727"
          }
        }
      },
      "websocketsharp.core/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/websocket-sharp-core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "RippleType/2.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/12.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pBR3wCgYWZGiaZDYP+HHYnalVnPJlpP1q55qvVb+adrDHmFMDc1NAKio61xTwftK3Pw5h7TZJPJEEVMd6ty8rg==",
      "path": "newtonsoft.json/12.0.1",
      "hashPath": "newtonsoft.json.12.0.1.nupkg.sha512"
    },
    "websocketsharp.core/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pdr9TtOtlaxKI6XtuHdRBrxFsBPCpqxNerAFbpdb2K7foBMYJmUOV+wqhklZilphtFjxT5zN1X6X3iyG/OovAQ==",
      "path": "websocketsharp.core/1.0.0",
      "hashPath": "websocketsharp.core.1.0.0.nupkg.sha512"
    }
  }
}

bin/Debug/netcoreapp2.1/RippleType.deps.json (diff)
@@ -42,14 +42,14 @@
     "Newtonsoft.Json/12.0.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-jmVyoEyk0In8r+AObYQyFKVFm7uSRzE0XSHSbEtBJcZDMV6DqJoyB4FLcHwprPVhAh826so0db3DIKXVnpGoPA==",
+      "sha512": "sha512-pBR3wCgYWZGiaZDYP+HHYnalVnPJlpP1q55qvVb+adrDHmFMDc1NAKio61xTwftK3Pw5h7TZJPJEEVMd6ty8rg==",
       "path": "newtonsoft.json/12.0.1",
       "hashPath": "newtonsoft.json.12.0.1.nupkg.sha512"
     },
     "websocketsharp.core/1.0.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-qwko+jN0TpWB4agvPzDZ0p0w4c0nsooeyAo+yi1IhAM+pqg0hTVle6bj/BjyS/Iwj81z+Q+wXN3oXl4dWUrBdg==",
+      "sha512": "sha512-Pdr9TtOtlaxKI6XtuHdRBrxFsBPCpqxNerAFbpdb2K7foBMYJmUOV+wqhklZilphtFjxT5zN1X6X3iyG/OovAQ==",
       "path": "websocketsharp.core/1.0.0",
       "hashPath": "websocketsharp.core.1.0.0.nupkg.sha512"
     }
